apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: tf-controller
  namespace: operators
spec:
  channel: stable
  name: tf-controller
  source: operatorhubio-catalog
  sourceNamespace: operator-lifecycle-manager