apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: confluent-controller
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/controllers/confluent
  prune: true
  wait: true
  patches:
    - patch: |-
        values:
          namespaced: true
          namespaceList: [kafka]
      target: 
        kind: HelmRelease
        name: confluent
---