apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: tshark.ingress.dns.customer.***REMOVED***.uk
  namespace: kafka
spec:
  replicas: 1
  partitionCount: 1
  configs:
    compression.type: snappy
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: internal.dns.customer.***REMOVED***.uk
  namespace: kafka
spec:
  replicas: 1
  partitionCount: 1
  configs:
    compression.type: snappy
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: elastic.egress.dns.customer.***REMOVED***.uk
  namespace: kafka
spec:
  replicas: 1
  partitionCount: 1
  configs:
    compression.type: snappy
---