apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redpanda
spec:
  selector:
    matchLabels:
      app: redpanda # has to match .spec.template.metadata.labels
  serviceName: "redpanda"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: redpanda # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: redpanda
        image: vectorized/redpanda:v22.3.11
        # resources:
        #   limits:
        #     memory: "2Gi"
        #     cpu: "1000m"
        ports:
        - containerPort: 9092
          name: "kafka"
        args:
          - "redpanda"
          - "start"
          - "--overprovisioned"
          - '--seeds "redpanda-0:33145"'
          - "--set redpanda.empty_seed_starts_cluster=false"
          - "--smp=1"
          - "--memory=1G"
          - "--reserve-memory=0M"
          - "--check=false"
          - "--advertise-rpc-addr redpanda-0:33145"
