---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: platform
  namespace: flux-system
spec:
  secretRef:
    name: gitlab-registry
  interval: 5m0s
  url: oci://registry.gitlab.com/nominet/cyber/architecture-team/fluxcd-demo
  ref:
    tag: 0.0.x 
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-services
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./services
  prune: true
  sourceRef:
    kind: OCIRepository
    name: platform
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-configs
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./configs
  prune: true
  sourceRef:
    kind: OCIRepository
    name: platform
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-service-configs
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./service-configs
  prune: true
  sourceRef:
    kind: OCIRepository
    name: platform


