apiVersion: v1
kind: Namespace
metadata:
  name: preprocessor
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: pcap-preprocessor
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/pcap-preprocessor
  prune: true
  wait: true
  targetNamespace: preprocessor
