### disabled for RAM reasons
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: pdns-elastic
#   namespace: pdns
# spec:
#   interval: 1h
#   retryInterval: 1m
#   timeout: 5m
#   prune: true
#   wait: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#     namespace: flux-system
#   dependsOn:
#     - name: pdns-controllers
#       namespace: flux-system
#   path: ./components/services/elastic/
#   targetNamespace: pdns
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kafka
  namespace: pdns
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: pdns-controllers
      namespace: flux-system
  path: ./components/services/kafka/
  targetNamespace: pdns
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: pcap-preprocessor
  namespace: pdns
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./components/apps/pcap-preprocessor/
  targetNamespace: pdns
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: localstack
  namespace: pdns
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./components/apps/localstack/
  targetNamespace: pdns